<check_type:"Unix">
	<custom_item>
		type           : CMD_EXEC
		description    : "Check NetScaler HA status"
		info           : "Checks if high availability (HA) is enabled and configured for failover on NetScaler"
		cmd            : "show ha node"
	</custom_item>

	<custom_item>
		type           : CMD_EXEC
		description    : Check NetScaler HTTPS configuration
		info           : "Checks if secure HTTPS (SSL/TLS) is configured properly on NetScaler"
		cmd            : "show ssl parameters"
	</custom_item>
	
	<custom_item>
		type           : CMD_EXEC
		description    : "Check NetScaler NTP synchronization"
		info           : "Verifies if NTP synchronization is properly configured on NetScaler"
		cmd            : show ntp status
	</custom_item>
	
	<custom_item>
		type		   : CMD_EXEC
		description	   : "Check SSL Offload Status on NetScaler"
		info		   : "Verifies if SSL offload is enabled on the NetScaler."
		cmd			   : "ssh -l username netscaler_ip 'show ns feature | grep SSL'"
	</custom_item>

</check_type>
